#
# 
# This file is part of Jahia: An integrated WCM, DMS and Portal Solution
# Copyright (C) 2002-2011 Jahia Limited. All rights reserved.
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
# 
# As a special exception to the terms and conditions of version 2.0 of
# the GPL (or any later version), you may redistribute this Program in connection
# with Free/Libre and Open Source Software ("FLOSS") applications as described
# in Jahia's FLOSS exception. You should have received a copy of the text
# describing the FLOSS exception, and it is also available here:
# http://www.jahia.com/license"
# 
# Commercial and Supported Versions of the program
# Alternatively, commercial and supported versions of the program may be used
# in accordance with the terms contained in a separate written agreement
# between you and Jahia Limited. If you are unsure which license is appropriate
# for your use, please contact the sales department at sales@jahia.com.
#

jnt_paypal.typeOfPayment.donate=Donate
jnt_paypal.typeOfPayment.billing=Pay Now

jnt_amount.label = Amount:
label.alt.donate.button = Pay easy, pay safe with PayPal.
label.alt.billing.button = Pay easy, pay safe with PayPal.

jnt_paypal.typeOfPayment = Type of Payment
jnt_paypal.typeOfPayment.ui.tooltip = Type of Payment 
jnt_paypal.paypaluser = Paypal User
jnt_paypal.paypaluser.ui.tooltip = The user which should receive the payment on paypal.
jnt_paypal.countrycode = Country Code
jnt_paypal.item_name = Item name
jnt_paypal.item_name.ui.tooltip = This is the product name or the reason for billing, or it could be a freetext to identify the payment on paypal site
jnt_paypal.item_number = Item Number
jnt_paypal.item_number.ui.tooltip = It is an optional item number
jnt_paypal.amount = Amount
jnt_paypal.amount.ui.tooltip = A suggest mount which could be fix for donate or you can modify it if the amount vield is visible and changeable, it will be overwritten by the request parameter price
jnt_paypal.displayAmountInputField = Display the input field for amount
jnt_paypal.amountReadOnly = Amount input field read only
jnt_paypal.allowrequestparamprice = Overwrite default amount with request Parameter 'price'
jnt_paypal.currency_code = Currency Code
jnt_paypal.currency_code.ui.tooltip = Should be a valid currency code for paypal like EUR, USD, CHF, ...
jnt_paypal = Paypal

billing.button.image=btn_paynowCC_LG_en.gif
donate.button.image=btn_donateCC_LG_en.gif
